{
  "mcpServers": {
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://medical_user:medical123@localhost:5432/medical_db"
      ]
    }
  }
}
